<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="CHI-WEI PERNG" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
    <link rel="stylesheet" href="./css/assignment5.css" type="text/css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>Taiwan Bands</h1>
      <p>If you’re looking for beautiful Taiwanese songs, you can check out here</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>
    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Selected Artist Name: Dynamically Set When Artist is Clicked -->
        <!-- Artist Links: Dynamic, Anchors showing all -->
      </h2>

      <div class="card-container"></div>
    </main>

    <!-- Note All pictures cite from KKBOX website -->
    <footer>
      <p>
        <small>
          All image cite from <a href="https://www.kkbox.com/tw/tc/">KKBOX</a> website
        </small>
      </p>
    </footer>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
