Script started on Fri 29 Oct 2021 01:29:22 PM EDT
==76556== Memcheck, a memory error detector
==76556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76556== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76556== Command: ws
==76556== 
Testing Date module:
0 days since ms1 was published
Current Date: 2021/10/29
Enter abc: abc
cin Failed
Enter 1000/1/1: 1000/1/1
Bad Year Value
Enter 2025/1/1: 2025/1/1
Bad Year Value
Enter 2000/13/1: 2000/13/1
Bad Month Value
Enter 2000/1/0: 2000/1/0
Bad Day Value
------------------------------------------
All the following statements must be correct: 
2021/10/29 <= 2021/10/29
2021/10/29 >= 2021/10/29
2021/10/29 <= 2021/10/29
2021/10/29 >= 2021/10/29
2021/10/29 == 2021/10/29
2021/10/29 == 2021/10/29
Days between the two dates: 0
------------------------------------------
All the following statements must be correct: 
2021/10/29 > 2020/10/29
2021/10/29 >= 2020/10/29
2021/10/29 > 2020/10/29
2021/10/29 >= 2020/10/29
2021/10/29 != 2020/10/29
2021/10/29 != 2020/10/29
Days between the two dates: 365
------------------------------------------
All the following statements must be correct: 
2021/10/29 <= 2022/10/29
2021/10/29 < 2022/10/29
2021/10/29 <= 2022/10/29
2021/10/29 < 2022/10/29
2021/10/29 != 2022/10/29
2021/10/29 != 2022/10/29
Days between the two dates: -365
------------------------------------------
testing Menu Module:
The >< menu is empty
The Lunch Menu is not empty and has 3 menu items.
>>>>>Enter 0 and then 0 again
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
You didn't order anything!
>>>>>Enter 1
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
>>>>>Enter 1 again
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
>>>>>Enter 2
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 2
you chose Tuna Sandwich
>>>>>Enter 1
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
>>>>>Enter 3
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 3
you chose California Roll
>>>>>Enter 4 and then 3
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 4
Invalid Selection, try again: 3
you chose California Roll
>>>>>Enter -1 and then 3
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> -1
Invalid Selection, try again: 3
you chose California Roll
>>>>>Enter abc and then 1
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> abc
Invalid Selection, try again: 1
you chose Omelet
>>>>>Enter 0 and then 0 again
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
4 Omelets
1 Tuna Sandwich
3 California Rolls
==76556== 
==76556== HEAP SUMMARY:
==76556==     in use at exit: 0 bytes in 0 blocks
==76556==   total heap usage: 25 allocs, 25 frees, 75,800 bytes allocated
==76556== 
==76556== All heap blocks were freed -- no leaks are possible
==76556== 
==76556== For lists of detected and suppressed errors, rerun with: -s
==76556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)