///////////////////////////////////////////////////////////////////////////
                              Reflection
                             Workshop - #1
Full Name  : Chi-Wei Perng
Student ID#: 121967228
Email      : cperng@myseneca.ca
Section    : NCC

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////