.card-container {
  /* One card-container row include 3 song-card */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.song-card {
  background-color: #f5f2f2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 370px;
  text-align: center;
  padding: 2px 2px;
  margin: 5px;
  border-radius: 5%;
}

img {
  margin-bottom: 5px;
}

.card-year {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin: 10px;
}

.index_img {
  width: 100%;
  height: 100%;
}

/* Mak footer at the bottom */
footer {
  font-size: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #000000;
  text-align: center;
}
