<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="CHI-WEI PERNG" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>Taiwan Bands</h1>
      <p>If you’re looking for beautiful Taiwanese songs, you can check out here</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Selected Artist Name: Dynamically Set When Artist is Clicked -->
        <!-- Artist Links: Dynamic, Anchors showing all -->
      </h2>

      <table rules="rows" id="myTable">
        <thead style="background-color: lightgray">
          <!-- Table Header: Always the Same -->
          <tr>
            <th>Song Name</th>
            <th>Year Recorded</th>
            <th>Duration (mm:ss)</th>
          </tr>
        </thead>
        <tbody id="songsTable" style="cursor: pointer">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
